# Dockerenv

# Postgress settings - change backend/.env accordingly
POSTGRES_USER = 'backend'
POSTGRES_DB = 'ecommerce'
POSTGRES_PASS = 'password'
POSTGRES_PORT = 5432
POSTGRES_HOST = 'db'

# Pgadmin settings
PGADMIN_EMAIL = 'admin@pg.com'
PGADMIN_PASSWORD = 'password'
PGADMIN_PORT = 15432