# Redis settings
#REDIS_HOST = 127.0.0.1 
#REDIS_PORT = 6379



# SMTP settings - hardcoded in backend.settings
#EMAIL_USE_TLS = False
#EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
#EMAIL_HOST_USER = '026c51964e8a7b'
#EMAIL_HOST_PASSWORD = '5aa3a8d5d3d532'
#EMAIL_PORT = '2525'
#EMAIL_DEFAULT_FROM = '<no-reply@enigma-demo.com>'