# Environment type (dev, test, prod)
ENV = 'dev'

# Django secret key
SECRET_KEY = 'ultr4_s3cr3t_k3y' # change me

# API URL
#EXTERNAL_URL='example.com'

# Redis settings - ignore if using docker
#REDIS_HOST = 127.0.0.1
#REDIS_PORT = 6379

# Postgress settings
POSTGRES_USER = 'backend'
POSTGRES_DB = 'ecommerce'
POSTGRES_PASS = 'password'
POSTGRES_PORT = 5432
POSTGRES_HOST = 'db'

# SMTP settings
EMAIL_USE_TLS = False
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '026c51964e8a7b'
EMAIL_HOST_PASSWORD = '5aa3a8d5d3d532'
EMAIL_PORT = '2525'
EMAIL_DEFAULT_FROM = '<no-reply@enigma-demo.com>'